# keepsafe

./: .env  DEPLOYMENT_GUIDE.md  GROWTH_COMPLIANCE_CHECKLIST.md  PRODUCTION_CHECKLIST.md  README.md  SECURITY.md  SEO_CHECKLIST.md  UX_ACCEPTANCE_CHECKLIST.md  bun.lockb  index.html  package-lock.json  package.json  tailwind.config.ts
android/: README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/keepsafe/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
apple-better-app/: README.md  SECURITY.md  docker-compose.yml
apple-better-app/api/: .env.example  package.json
apple-better-app/web/: .env.example  index.html  package.json
docs/: ARCHITECTURE.md  PLAY_STORE_CHECKLIST.md
docs/store/: android.md  ios.md
public/: manifest.webmanifest  robots.txt  sitemap.xml  sw.js
scripts/: check-icons.js  generate-sitemap.js  validate-edge-security.mjs  validate-landing-claims.mjs  validate-recall-matching.mjs  validate-schema-alignment.mjs
scripts/fixtures/: expected-match-outcomes.json  sample-items.json  sample-recalls.json
src/: App.tsx  index.css  main.tsx
src/components/: AppSidebar.tsx  BarcodeScanner.tsx  CategoryManager.tsx  CategorySelect.tsx  DashboardLayout.tsx  DocumentGallery.tsx  ErrorBoundary.tsx  ExportMenu.tsx  ImportMenu.tsx  ItemForm.tsx  ItemList.tsx  ItemSearchFilter.tsx  LoadingSkeleton.tsx  MobileBottomNav.tsx  PushNotificationToggle.tsx  (+1 more)
supabase/: config.toml
(+80 files in other folders)
